<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <!-- Extract the content of "iconic-everything-1.9.0.zip" (see assignment description on Canvas - Footer section) to "iconic" subdirectory of "libs" directory inside this head-start project.
    Create link to ICONIC font here: "./path/to/iconic-glyphs.css" -->
    <link rel="stylesheet" href="libs/iconic/font/css/iconic-glyphs.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/iconic/font/css/iconic-bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Climate Agency</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </nav>





    <div class="container" id="contact">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class="serif display-7" align="center">
                    Contact Us!
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img class="img-thumbnail img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?center=40.714728,-73.998672&zoom=14&size=400x400&key" alt="location">
            </div>
            <div id="bootstrap-override">
                <header>
                    <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">Climate Agency</a>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="help.html">Help</a></li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div>
                        <form action="#">
                            <div class="form-group row">
                                <label class="form-control-label col-xs-12 col-sm-2 col-md-2 col-lg-2 col-xl-1" for="name">Name:</label>
                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-6">
                                    <input type="text" class="form-control" name="name" placeholder="Name" id="name">
                                </div>

                                <label class="form-control-label col-xs-12 col-sm-2 col-md-2 col-lg-2 col-xl-1" for="email">Email:</label>


                                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-6">

                                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                                </div>

                                <div class="form-group row">
                                    <label class="form-control-label col-xs-12 col-sm-2 col-md-2 col-lg-2 col-xl-1" for="comment">Comment:</label>
                                    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-6">
                                        <textarea rows="4" class="form-control" name="comment" id="comment"></textarea>
                                    </div>

                                    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-3 col-xl-2 offset-sm-2 offset-md-2 offset-lg-2 offset-xl-1">
                                        <input type="submit" class="form-control" name="submit">
                                        </textarea>
                                    </div>
                                </div>

                        </form>


                        <footer class="footer">
                            <div class="container">
                                <div class="navbar navbar-inverse navbar-fixed-bottom">
                                    <div class="container">
                                        <p>&copy; Climate Agency</p>
                                    </div>
                                    <!--Set these items below inside <ul>-->
                                    <!--Set these items below inside <ul>-->
                                    <div class="container text-center">
                                        <ul>
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
                                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x"></i></a>
                                            <a href="https://www.github.com/"><i class="fa fa-github-square fa-2x"></i></a>
                                        </ul>

                                    </div>


                                </div>
                            </div>

                        </footer>
                        </div>
                        <script src="libs/jquery/dist/jquery.min.js"></script>
                        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>