<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <ul>
            <li>
                <picture>
                    <source srcset="img/large/fahim-akhter-kund-malir-pakistan.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/fahim-akhter-kund-malir-pakistan.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/fahim-akhter-kund-malir-pakistan.jpg" media="(max-width: 700px)">
                    <img src="img/medium/fahim-akhter-kund-malir-pakistan.jpg" alt="Pakistan">
                </picture>
            </li>

            <li>
                <picture>
                    <source srcset="img/large/markus-spiske-carrots.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/markus-spiske-carrots.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/markus-spiske-carrots.jpg" media="(max-width: 700px)">
                    <img src="img/medium/markus-spiske-carrots.jpg" alt="Carrots">
                </picture>
            </li>


            <li>
                <picture>
                    <source srcset="img/large/markus-spiske-concert-crowd.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/markus-spiske-concert-crowd.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/markus-spiske-concert-crowd.jpg" media="(max-width: 700px)">
                    <img src="img/medium/markus-spiske-concert-crowd.jpg" alt="Concert">
                </picture>
            </li>



            <li>
                <picture>
                    <source srcset="img/large/markus-spiske-guitar.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/markus-spiske-guitar.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/markus-spiske-guitar.jpg" media="(max-width: 700px)">
                    <img src="img/medium/markus-spiske-guitar.jpg" alt="Guitar">
                </picture>
            </li>

            <picture>
                <source srcset="img/large/markus-spiske-stage.jpg" media="(min-width: 1500px)">
                <source srcset="img/medium/markus-spiske-stage.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                <source srcset="img/small/markus-spiske-stage.jpg" media="(max-width: 700px)">
                <img src="img/medium/markus-spiske-stage.jpg" alt="Stage">
            </picture>


            <li>
                <picture>
                    <source srcset="img/large/yiman-chen-castlerock-wisconsin.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/yiman-chen-castlerock-wisconsin.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/yiman-chen-castlerock-wisconsin.jpg" media="(max-width: 700px)">
                    <img src="img/medium/yiman-chen-castlerock-wisconsin.jpg" alt="Castlerock">
                </picture>
            </li>


            <li>
                <picture>
                    <source srcset="img/large/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(min-width: 1500px)">
                    <source srcset="img/medium/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(min-width: 700px) and (max-width: 1500px)">
                    <source srcset="img/small/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(max-width: 700px)">
                    <img src="img/medium/yiman-chen-gibraltar-rock-wisconsin.jpg" alt="Rock">
                </picture>
            </li>
        </ul>
    </div>





</body>
</html